reshape time: 0.00196981430054
transfer time: 0.602236032486
Merge criteria met
Final Error: 79415155.0156
compute time: 1.35728502274
reshape time: 0.0031590461731
transfer time: 0.000983953475952
Merge criteria met
Final Error: 178158775.242
compute time: 0.0667240619659
reshape time: 0.0284838676453
transfer time: 0.00179409980774
Merge criteria met
Final Error: 526500044.016
compute time: 0.323278903961
reshape time: 0.0805099010468
transfer time: 0.00188612937927
Merge criteria met
Final Error: 893990044.11
compute time: 0.709491968155
reshape time: 0.207239866257
transfer time: 0.0031681060791
Merge criteria met
Final Error: 1432340107.49
compute time: 1.48474693298
reshape time: 0.328552007675
transfer time: 0.00438594818115
Merge criteria met
Final Error: 1788790149.84
compute time: 2.15755701065
